# FullStack_Dental_Clinic_App

./: .gitignore  README.md  pom.xml
FrontEnd_dental_clinic_UI/: package-lock.json  package.json
FrontEnd_dental_clinic_UI/public/: index.html
FrontEnd_dental_clinic_UI/src/: App.js  index.css
FrontEnd_dental_clinic_UI/src/components/: AddEmployee.js  AddService.js  AdminPage.js  Appointment.js  DeleteEmployee.js  DeletePatient.js  DeleteService.js  EditEmployee.js  EditImage.js  EditPatient.js  EditService.js  Footer.js  MyToast.js  OurTeam.js  PatientHistory.js  Register.js  Schedule.js  SendNotification.js  Services.js  Setting.js  SettingOpt.js  SettingService.js  SignIn.js
FrontEnd_dental_clinic_UI/src/src/: App.js  index.js
FrontEnd_dental_clinic_UI/src/src/components/: AddEmployee.js  AddService.js  AdminPage.js  DeleteEmployee.js  DentistNote.js  Navigation.js  OperatorPage.js  OurTeam.js  PatientHistory.js  Schedule.js  Services.js  Setting.js  SettingService.js  SignOut.js  Welcome.js
dental_Employee_service/: Employee_Dummy.json  pom.xml
dental_Employee_service/src/main/java/com/thiethaa/dental_employee_service/: DentalemployeeServiceApplication.java
dental_Employee_service/src/main/java/com/thiethaa/dental_employee_service/controller/: EmployeeController.java
dental_Employee_service/src/main/java/com/thiethaa/dental_employee_service/exception/: MyException.java
dental_Employee_service/src/main/java/com/thiethaa/dental_employee_service/model/: Employee.java
dental_Employee_service/src/main/java/com/thiethaa/dental_employee_service/repository/: EmployeeRepository.java
dental_Employee_service/src/main/java/com/thiethaa/dental_employee_service/service/: EmployeeService.java  EmployeeServiceimpl.java  Publisher.java  Subscriber.java
dental_Employee_service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
dental_Employee_service/src/test/java/com/dentalcare/dentalemployee_service/: DentalemployeeServiceApplicationTests.java
dental_Employee_service/src/test/java/com/dentalcare/dentalemployee_service/controllerTest/: EmployeeControllerTest.java
dental_Patient_service/: HELP.md  Patient_Dummy.json  pom.xml
dental_Patient_service/src/main/java/com/thiethaa/dental_patient_service/: DentalPatientApplication.java
dental_Patient_service/src/main/java/com/thiethaa/dental_patient_service/controller/: PatientController.java
dental_Patient_service/src/main/java/com/thiethaa/dental_patient_service/exception/: MyException.java
dental_Patient_service/src/main/java/com/thiethaa/dental_patient_service/model/: Patient.java
dental_Patient_service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
dental_Patient_service/src/test/java/com/dental_patients/dental_patient/: DentalPatientApplicationTests.java
dental_Patient_service/testData/: patient.json
dental_Treatment_service/: Treatment_Services.json  pom.xml
dental_Treatment_service/src/main/java/com/thiethaa/dental_treatment_service/: DentaltreatmentServiceApplication.java
dental_Treatment_service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
dental_Treatment_service/src/test/java/com/dentalcare/dentaltreatment_service/: DentaltreatmentServiceApplicationTests.java
dental_clinic_api_gateway/: HELP.md  pom.xml
dental_clinic_api_gateway/src/main/java/com/thiethaa/dental_clinic_api_gateway/: DentalClinicApiGatewayApplication.java
dental_clinic_api_gateway/src/main/resources/: application.properties  application.yml
dental_clinic_api_gateway/src/test/java/com/dentalapigateway/dental_clinic_api_gateway/: DentalClinicApiGatewayApplicationTests.java
dental_clinic_config_server/: pom.xml
dental_clinic_config_server/src/main/java/com/thiethaa/dental_clinic_config_server/: DentalClinicConfigServerApplication.java
dental_clinic_config_server/src/main/resources/: application.properties
dental_clinic_config_server/src/test/java/com/thiethaa/dental_clinic_config_server/: DentalClinicConfigServerApplicationTests.java
dental_clinic_hystrix_dashboard/: pom.xml
dental_clinic_hystrix_dashboard/src/main/java/com/thiethaa/dental_clinic_hystrix_dashboard/: DentalClinicHystrixDashboardApplication.java
dental_clinic_hystrix_dashboard/src/main/resources/: application.properties
dental_clinic_hystrix_dashboard/src/test/java/com/hystrixdashboard/dental_clinic_hystrix_dashboard/: DentalClinicHystrixDashboardApplicationTests.java
dental_eureka_server/: HELP.md  pom.xml
dental_eureka_server/src/main/java/com/thiethaa/dental_eureka_server/: DentalEurekaApplication.java
dental_eureka_server/src/test/java/com/dental_eureka/dental_eureka/: DentalEurekaApplicationTests.java
(+17 files in other folders)
