server.port=8888

spring.application.name=dental-config-server

spring.cloud.config.server.git.uri=https://github.com/thiethaa/config-properties.git

spring.cloud.discovery.client.health-indicator.enabled=false

spring.cloud.config.server.bootstrap=true

spring.cloud.config.enabled=true